article {
  display: inline-flex;
}

.wrapper-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--border-radius-8);
  overflow: hidden;
}

.image-wrapper-card {
  width: 670px;
  height: 380px;
}

.body-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  padding: 30px 30px 50px 30px;
  background-color: var(--color-white);
}

.subtitle {
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--color-gray);
}

.title {
  padding-block: 6px 10px;
  line-height: 1.33;
  font-family: var(--font-family-second);
}

.description {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}

.medium {
  width: 570px;
  height: 652px;
}

.large {
  width: 670px;
  height: 608px;
}